
server.port
spring.datasource.url=jdbc:postgresql://localhost:5432/Cine
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true